.report {
    width: 100%;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

.title-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10%;
    padding-right: 10%;
    row-gap: 25px;
}

.title-cards {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.image-container {
}

.image-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card {
    padding: 22px;
    margin: 20px;
    margin-left: 10%;
    margin-right: 10%;
    background-color: rgb(0, 0, 0, 0.05);
    border-radius: 10px;
    outline: rgb(0, 0, 0, 0.2) ridge 3px;
}

.image-card {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.image-desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3%;
}
